<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainUserDashboard">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DF000000">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainYellow"
            android:paddingEnd="10dp">

            <LinearLayout
                android:id="@+id/expanded_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/openDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_black_24dp" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_share" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:text="0 selected"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/selectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_check" />

                <ImageView
                    android:id="@+id/deSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_uncheck"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_baseline_create_new_folder" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_person" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/toolbar_background"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="7">

                <EditText
                    android:id="@+id/searchTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorMainYellow"
                    android:focusable="true"
                    android:focusedByDefault="false"
                    android:gravity="start"
                    android:hint="Search..."
                    android:padding="12dp"
                    android:textColorHint="#DF000000"

                    />

                <ImageView
                    android:id="@+id/closeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:padding="7dp"
                    android:src="@drawable/ic_black_cancel" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"/>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </RelativeLayout>



        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:paddingTop="15dp"
        android:theme="@style/NavView"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu_items" />

</androidx.drawerlayout.widget.DrawerLayout>