<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".LoginSignupScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="7">
        <!--here logo will come-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="LINK BUCKET"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="A bucket to store , arrange and share \n all your important links" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp"
        android:weightSum="2">

        <Button
            android:id="@+id/openLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/black_button"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FEE715"
            android:textSize="20sp" />

        <Button
            android:id="@+id/openSignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/black_button"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#FEE715"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>