<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceivedSharesActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorMainYellow"
            android:paddingEnd="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/back2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_back_24"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/receivedSearchTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_background"
                android:orientation="horizontal"
                android:weightSum="7"
                android:visibility="gone">

                <EditText
                    android:id="@+id/receivedSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorMainYellow"
                    android:hint="Search Here"
                    android:gravity="center"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/cancelReceivedSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:padding="7dp"
                    android:src="@drawable/ic_black_cancel" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/receivedCardsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DF000000" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>