<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_prompt"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:maxWidth="200dp"
           android:layout_marginTop="55dp"
            android:textSize="16sp"
            android:text="Click the menu icon and then click on New Card option to save a new link. After saving you can long press the card to perform several actions on it"
            android:textColor="#171616" />

        <Button
            android:id="@+id/cancelPrompt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:text="Got it!"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>

    </LinearLayout>


</LinearLayout>